RADARR_API_KEY={{ onepasswordRead "op://Secrets/Radarr/api" }}
SONARR_API_KEY={{ onepasswordRead "op://Secrets/Sonarr/api" }}
# LIDARR_API_KEY=
# WHISPARR_API_KEY=
# BAZARR_API_KEY=
# PROWLARR_API_KEY=
# TAUTULLI_API_KEY=
