XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
XDG_BIN_HOME=$HOME/.local/bin
XDG_PROJECTS_DIR=$HOME/Projects
INPUT_METHOD=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
SDL_IM_MODULE=fcitx
CARGO_HOME=$XDG_DATA_HOME/cargo
RUSTUP_HOME=$XDG_DATA_HOME/rustup
GOPATH=$XDG_DATA_HOME/go
GOBIN=$XDG_DATA_HOME/go/bin
DOTNET_CLI_HOME=$XDG_DATA_HOME/dotnet
DOTNET_ROOT=$XDG_DATA_HOME/dotnet
DOTNET_INSTALL_DIR=$XDG_DATA_HOME/dotnet
GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
NPM_CONFIG_PREFIX=$XDG_DATA_HOME/npm
NPM_CONFIG_CACHE=$XDG_CACHE_HOME/npm
NPM_CONFIG_INIT_MODULE=$XDG_CONFIG_HOME/npm/config/npm-init.js
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/config
NODE_REPL_HISTORY=$XDG_STATE_HOME/node_repl_history
PNPM_HOME=$XDG_DATA_HOME/pnpm
PYTHONSTARTUP=$XDG_CONFIG_HOME/python/pythonrc
PYTHON_HISTORY=$XDG_DATA_HOME/python/history
PIPX_HOME=$XDG_DATA_HOME/pipx
PIPX_GLOBAL_HOME=$XDG_DATA_HOME/pipx
GNUPGHOME=$XDG_DATA_HOME/gnupg
PASSWORD_STORE_DIR=$XDG_DATA_HOME/pass
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
VAGRANT_HOME=$XDG_DATA_HOME/vagrant
ANDROID_USER_HOME=$XDG_DATA_HOME/android
CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv
XAUTHORITY=$XDG_STATE_HOME/.Xauthority
XCOMPOSEFILE=$XDG_CONFIG_HOME/X11/xcompose
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$XDG_DATA_HOME/terminfo:/usr/share/terminfo
RIPGREP_CONFIG_PATH=$XDG_CONFIG_HOME/ripgrep/config
LESSHISTFILE=$XDG_CACHE_HOME/lesshsts
AWS_CONFIG_FILE=$XDG_DATA_HOME/aws/config
AWS_DATA_PATH=$XDG_DATA_HOME/aws
AWS_SHARED_CREDENTIALS_FILE=$XDG_DATA_HOME/aws/credentials
RCLONE_CONFIG_DIR=$XDG_CONFIG_HOME/rclone
DOTNET_CLI_TELEMETRY_OPTOUT=1
DO_NOT_TRACK=1
DISABLE_TELEMETRY=1
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
TZ=America/New_York
DOMAIN=cwel.sh
CASA=cwel.casa
GITHUB_USERNAME=cwelsys
PULSE_COOKIE=$XDG_CONFIG_HOME/pulse/cookie
WAKATIME_HOME=$XDG_CONFIG_HOME/wakatime
